LinqPadSharp/Views/ShellView.axaml

<Window
    x:Class="LinqPadSharp.Views.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LinqPadSharp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:LinqPadSharp.Models.Enums"
    xmlns:linqPadSharp="clr-namespace:LinqPadSharp"
    xmlns:markupExtensions="clr-namespace:LinqPadSharp.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LinqPadSharp.Models"
    xmlns:s="https://github.com/sealoyal2018/stylet.avalonia"
    xmlns:vm="using:LinqPadSharp.ViewModels"
    Title="LinqPadSharp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ShellViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:ShellViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="Auto,*">
            <Menu Grid.Row="0" HorizontalAlignment="Left">
                <MenuItem Header="File" HotKey="Alt+F">
                    <MenuItem
                        Command="{s:Action Method=NewQuery}"
                        Header="New Query"
                        HotKey="Ctrl+N" />
                    <MenuItem Header="Clone Query" HotKey="Ctrl+Shift+N" />
                    <MenuItem Header="Open" HotKey="Ctrl+O" />
                    <Separator />
                    <MenuItem
                        Command="{s:Action Method=Close}"
                        Header="Close"
                        HotKey="Ctrl+W" />
                    <MenuItem Header="Close All Queries" HotKey="Ctrl+Shift+W" />
                    <MenuItem Header="Close Untitled Queries (never saved)" HotKey="Alt+Shift+W" />
                    <Separator />
                    <MenuItem Header="Save" HotKey="Ctrl+S" />
                    <MenuItem Header="Save As" HotKey="Ctrl+Shift+S" />
                    <Separator />
                    <MenuItem
                        Command="{s:Action Method=Exit}"
                        Header="Exit"
                        HotKey="Alt+F4" />
                    <MenuItem Header="Exit and Shelve Changes" HotKey="Ctrl+Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                    <Separator />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Paste" />
                    <MenuItem Header="Paste as Escaped String" />
                    <Separator />
                    <MenuItem Header="Select All" />
                    <Separator />
                    <MenuItem Header="Find and Replace" />
                    <MenuItem Header="Find Next" />
                    <MenuItem Header="Find Previous" />
                    <MenuItem Header="Go to Line" />
                    <MenuItem Header="Go to Member" />
                    <Separator />
                    <MenuItem Header="Search All Queries" />
                    <MenuItem Header="Navigate to Query by Name" />
                </MenuItem>
                <MenuItem Header="Query">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Cancel" />
                    <MenuItem Header="Kill Process" />
                    <MenuItem Header="Kill Process and Execute" />
                    <Separator />
                    <MenuItem Header="Show Results" />
                    <MenuItem Header="Hide Editor" />
                    <MenuItem Header="Full Screen Results" />
                    <Separator />
                    <MenuItem Header="References and Properties" />
                    <MenuItem Header="NuGet Package Manager" />
                    <MenuItem Header="Namespace Imports" />
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Break" />
                    <MenuItem Header="Start without debugging" />
                    <Separator />
                    <MenuItem Header="Step Into" />
                    <MenuItem Header="Step Over" />
                    <MenuItem Header="Step Out" />
                    <Separator />
                    <MenuItem Header="Run to Cursor" />
                    <MenuItem Header="Run to Cursor, no breakpoints" />
                    <MenuItem Header="Set Next Statement" />
                    <Separator />
                    <MenuItem Header="Toggle Breakpoint" />
                    <MenuItem Header="Disable AllBreakpoints" />
                    <MenuItem Header="Clear All Breakpoints" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Report Bug" />
                    <MenuItem Header="Make Suggestion" />
                    <Separator />
                    <MenuItem Header="Check For Updates" />
                    <MenuItem Header="Manage Activation" />
                    <MenuItem Header="Remove License" />
                    <Separator />
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <Grid Grid.Column="0" RowDefinitions="*,*">
                    <TreeView Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <TreeView>
                            <TreeViewItem Header="My Queries" />
                            <TreeViewItem Header="My Extensions" />
                        </TreeView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TabControl ItemsSource="{Binding Path=Queries}" SelectedItem="{Binding Path=CurrentQuery, Mode=TwoWay}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding Path=Title}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate x:DataType="{x:Type models:Query}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Command="{s:Action Method=Run}"
                                            CommandParameter="{Binding Path=.}"
                                            Content="运行" />
                                        <Label Grid.Column="1" Content="Language" />
                                        <ComboBox
                                            Grid.Column="2"
                                            ItemsSource="{markupExtensions:EnumSource EnumType=enums:Language}"
                                            SelectedItem="{Binding Path=Language, Mode=TwoWay}" />
                                        <Label Grid.Column="3" Content=".Net" />
                                        <ComboBox
                                            Grid.Column="4"
                                            ItemsSource="{markupExtensions:EnumSource EnumType=enums:DotnetVersion}"
                                            SelectedItem="{Binding Path=DotnetVersion, Mode=TwoWay}" />
                                        <Button
                                            Grid.Column="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{s:Action Method=CloseQuery,
                                                               ActionNotFound=Throw}"
                                            CommandParameter="{Binding Path=.}">
                                            <PathIcon
                                                Width="10"
                                                Height="10"
                                                Data="M335.25 300L442.75 407.25A25 25 0 1 1 407.25 442.75L300 335.25L192.75 442.75A25 25 0 0 1 157.25 407.25L264.75 300L157.25 192.75A25 25 0 0 1 157.25 157.25A25 25 0 0 1 192.75 157.25L300 264.75L407.25 157.25A25 25 0 0 1 442.75 157.25A25 25 0 0 1 442.75 192.75z"
                                                Foreground="White" />
                                        </Button>
                                    </Grid>
                                    <controls:Editor Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Panel>

</Window>